<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <!-- Change this if you want to allow scaling -->
        <meta name="viewport" content="width=default-width; user-scalable=no" />
        
        <meta http-equiv="Content-type" content="text/html; charset=utf-8">
            <link rel="stylesheet" href="HelloPhoneGap.css" type="text/css"/>
            <title>HelloPhoneGap</title>
            
            <script type="text/javascript" charset="utf-8" src="phonegap-1.1.0.js"></script>
            <script type="text/javascript" charset="utf-8">
                
                var pictureSource;   // picture source
                var destinationType; // sets the format of returned value 
                
                
                function onBodyLoad()
                {
                    document.addEventListener("deviceready",onDeviceReady,false);
                }
                
                /* When this function is called, PhoneGap has been initialized and is ready to roll */
                function onDeviceReady()
                {
                    phoneGapReady.innerHTML = "PhoneGap is Ready";
                    
                }
                
                function checkConnection() {
                    var networkState = navigator.network.connection.type;
                    
                    var states = {};
                    states[Connection.UNKNOWN]  = 'Unknown connection';
                    states[Connection.ETHERNET] = 'Ethernet connection';
                    states[Connection.WIFI]     = 'WiFi connection';
                    states[Connection.CELL_2G]  = 'Cell 2G connection';
                    states[Connection.CELL_3G]  = 'Cell 3G connection';
                    states[Connection.CELL_4G]  = 'Cell 4G connection';
                    states[Connection.NONE]     = 'No network connection';
                    
                    alert('Connection type: ' + states[networkState]);
                }

                
                </script>
            </head>
    <body onload="onBodyLoad()">
        
        <DIV class="phoneGapAPITitle">
            
            <TABLE width="100%">
                <TR>
                    <TD>
                        Network API
                    </TD>
                    <TD align="right"><a href="index.html">back</a>
                    </TD>
                </TR>
                
            </TABLE>
        </DIV>
        <DIV class="phoneGapAPI"> 
            
            <TABLE>
                <TR>
                    <TD>
                        <button onclick="checkConnection()">checkConnection()</button> <br>
                    </TD>
                </TR>
                
                    
                <TR>
                    <TD id="results" >
                        
                    </TD>
                </TR>
                
            </TABLE>
        </DIV>
        
        <DIV id="phoneGapReady" class="phoneGapReady">waiting for PhoneGap to initialize....</DIV>
        
    </body>
</html>
